ClassWork/15_04_2020/ChatWindow/ChatWindow/MainWindow.xaml

<Window x:Class="ChatWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Button Click="Button_Click" Content="Log In" HorizontalAlignment="Left" Margin="115,169,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="loginTb" HorizontalAlignment="Left" Height="23" Margin="95,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,87,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="22" Width="43"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="48,125,0,0" VerticalAlignment="Top"/>
        <ListBox Name="msgList" HorizontalAlignment="Left" Height="244" Margin="317,87,0,0" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Stretch">
        </ListBox>
        <ListBox Name="Users" HorizontalAlignment="Left" Height="244" Margin="580,87,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Stretch">
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="417,51,0,0" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" Height="31" Width="83"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="115,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox Name="msgTb" HorizontalAlignment="Left" Height="23" Margin="317,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="private_name" HorizontalAlignment="Left" Height="23" Margin="317,386,0,0" TextWrapping="Wrap" Text="private_name" VerticalAlignment="Top" Width="199"/>
        <Button Click="Button_Click_1" Content="Send" HorizontalAlignment="Left" Margin="521,355,0,0" VerticalAlignment="Top" Width="116" Height="23"/>
        <Button Click="Button_Click_3" Content="SendPrivate" HorizontalAlignment="Left" Margin="521,383,0,0" VerticalAlignment="Top" Width="116" Height="23"/>
    </Grid>
</Window>
