HomeWork/18_04_2020/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2A2A3A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Content="Convert" FontSize="26" Grid.Column="1" Grid.Row="2" Margin="2" Background="#FFE08C27" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click"/>
        <TextBox Name="LinearMeasure_before"  FontSize="26" Grid.Column="0" Grid.Row="1" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <TextBox Name="CelsiusToFahrenheit_before"  FontSize="26" Grid.Column="1" Grid.Row="1" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <TextBox Name="FahrenheitToCelsius_before"  FontSize="26" Grid.Column="2" Grid.Row="1" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label FontSize="26" Content="Metters" Grid.Column="0" Grid.Row="0" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label FontSize="26" Content="Celsius" Grid.Column="1" Grid.Row="0" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label FontSize="26" Content="Fahrenheit" Grid.Column="2" Grid.Row="0" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <TextBox Name="LinearMeasure_after" TextWrapping="Wrap" FontSize="20" Grid.Column="0" Grid.Row="4" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <TextBox Name="CelsiusToFahrenheit_after"  FontSize="26" Grid.Column="1" Grid.Row="4" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <TextBox Name="FahrenheitToCelsius_after"  FontSize="26" Grid.Column="2" Grid.Row="4" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label FontSize="26" Content="Yard,foot,inch" Grid.Column="0" Grid.Row="3" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label FontSize="26" Content="Fahrenheit" Grid.Column="1" Grid.Row="3" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label FontSize="26" Content="Celsius" Grid.Column="2" Grid.Row="3" Margin="2" Background="#FF939393" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
