ClassWork/Exam/Client/ChatWindow/MainWindow.xaml

<Window x:Class="ChatWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="2" Grid.Row="0" Grid.Column="0" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_00" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontFamily="Segoe UI Black" FontSize="26" FontWeight="Bold"/>
            </Border>
            <Border Margin="2" Grid.Row="0" Grid.Column="1" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_01" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontFamily="Segoe UI Black" FontSize="26" FontWeight="Bold"/>
            </Border>
            <Border Margin="2" Grid.Row="0" Grid.Column="2" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_02" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontFamily="Segoe UI Black" FontSize="26" FontWeight="Bold"/>
            </Border>

            <Border Margin="2" Grid.Row="1" Grid.Column="0" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_10" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontFamily="Segoe UI Black" FontSize="26" FontWeight="Bold"/>
            </Border>
            <Border Margin="2" Grid.Row="1" Grid.Column="1" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_11" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontFamily="Segoe UI Black" FontSize="26" FontWeight="Bold"/>
            </Border>
            <Border Margin="2" Grid.Row="1" Grid.Column="2" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_12" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontFamily="Segoe UI Black" FontSize="26" FontWeight="Bold"/>
            </Border>

            <Border Margin="2" Grid.Row="2" Grid.Column="0" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_20" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontFamily="Segoe UI Black" FontSize="26" FontWeight="Bold"/>
            </Border>
            <Border Margin="2" Grid.Row="2" Grid.Column="1" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_21" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontFamily="Segoe UI Black" FontSize="26" FontWeight="Bold"/>
            </Border>
            <Border Margin="2" Grid.Row="2" Grid.Column="2" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_22" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontFamily="Segoe UI Black" FontSize="26" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="Your name:" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Background="#FF151212"/>
            <TextBox Grid.Row="1" Name="YourName" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="20" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold"/>
            <Button Grid.Row="2" Content="Connect to server" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="20" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold" Click="Button_Click_4"/>
            <Label Grid.Row="3" Content="Player name:" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Background="#FF291F1F"/>
            <ComboBox Grid.Row="4" Name="Players" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="20" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold"/>
            <Label Grid.Row="5" Content="_" Name="isMove_" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Background="#FF291F1F"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Win:" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Background="#FF291F1F"/>
                <Label Grid.Column="1" Content="0" Name="Win" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Background="#FF291F1F"/>
                <Label Grid.Column="2" Content="Lose:" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Background="#FF291F1F"/>
                <Label Grid.Column="3" Content="0" Name="Lose" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Background="#FF291F1F"/>

            </Grid>
            <Button Grid.Row="7" Content="Exit game" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="20" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold" Click="Button_Click_2"/>
            <Button Grid.Row="8" Content="Connect to game" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="20" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold" Click="Button_Click_5"/>
        </Grid>
    </Grid>
</Window>
